# Filewhale

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/filewhalewebhard/defytech/wmqkem/filewhalewebhard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  native-lib.cpp  tutorial01.c
app/src/main/cpp/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/java/filewhalewebhard/defytech/wmqkem/filewhalewebhard/: App_cpptest.java  App_permission.java  App_test.java  App_uploadfile_ffmpegtest.java  PermissionActivity.java  Thumbnailsetting_ffmpeg.java
app/src/main/java/filewhalewebhard/defytech/wmqkem/filewhalewebhard/SQLite/: DownloadListSQLHelper.java  LoginSQLHelper.java  UploadListSQLHelper.java
app/src/main/java/filewhalewebhard/defytech/wmqkem/filewhalewebhard/customview/: Encodingsetting_custom.java  GraphView.java  Thumbnailsetting_custom.java
app/src/main/java/filewhalewebhard/defytech/wmqkem/filewhalewebhard/etc/: App_blog.java  App_filecontentdetail.java  App_searchresult.java  App_userinfo.java  BlogActivity.java  FileDetailActivity.java  SearchResultActivity.java  UserInfoActivity.java
app/src/main/java/filewhalewebhard/defytech/wmqkem/filewhalewebhard/filejob/: App_downloadfile.java  App_uploadfile.java  FileDownloadActivity.java  FileUploadActivity.java
app/src/main/java/filewhalewebhard/defytech/wmqkem/filewhalewebhard/main/: App_downlist.java  App_home.java  App_main.java  App_uplist.java  DownloadListFragment.java  HomeFragment.java  MainFragment.java  UploadListFragment.java
app/src/main/java/filewhalewebhard/defytech/wmqkem/filewhalewebhard/user/: App_join.java  App_joinnick.java  App_login.java  GoogleNicknameActivity.java  JoinActivity.java  LoginActivity.java
app/src/main/java/filewhalewebhard/defytech/wmqkem/filewhalewebhard/view/: AudioViewerActivity.java  BlogActivity.java  DownloadListFragment.java  FileDetailActivity.java  FileDownloadActivity.java  FileUploadActivity.java  GoogleNicknameActivity.java  HomeFragment.java  ImageViewerActivity.java  JoinActivity.java  LoginActivity.java  MainFragment.java  PermissionActivity.java  SearchResultActivity.java  UploadListFragment.java  UserInfoActivity.java  VideoViewerActivity.java
app/src/main/java/filewhalewebhard/defytech/wmqkem/filewhalewebhard/viewer/: App_audioviewer.java  App_imgviewer.java  App_videoviewer.java
app/src/main/res/anim/: anim_login_llayout.xml  anim_login_whale.xml
app/src/main/res/drawable/: login_edittext.xml  roundbox_list.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_blog.xml  activity_file_detail.xml  activity_google_nickname.xml  activity_join.xml  activity_login.xml  activity_permission.xml  activity_search_result.xml  activity_user_info.xml  app_audioviewer.xml  app_bar_app_main.xml  app_blog.xml  app_cpptest.xml  app_downlist.xml  app_downloadfile.xml  app_imgviewer.xml  app_login.xml  app_searchresult.xml  app_test.xml  app_uplist.xml  app_uploadfile.xml  app_userinfo.xml  app_videoviewer.xml  drawerlayout_drawerheader.xml  drawerlayout_main.xml  encodesetting_custom.xml  fragment_home.xml  fragment_main.xml  listview_main_list.xml  listview_upload_list.xml  lv_commentlist.xml  lv_downlist.xml  lv_mainlist.xml  lv_searchlist.xml  thumbnailsetting_custom.xml
app/src/main/res/menu/: app_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/filewhalewebhard/defytech/wmqkem/filewhalewebhard/: ExampleUnitTest.java
