apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "filewhalewebhard.defytech.wmqkem.filewhalewebhard"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
            ndk {
                abiFilters "armeabi"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild{
            path "src/main/cpp/Android.mk"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    // FAB
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.victor:lib:1.0.4'
    // Progress바
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    // Circular뷰
    compile 'com.github.rey5137:material:1.2.4'
    // 버튼 클릭 시 퍼지는 Material 디자인
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    // 버튼 디자인
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    // Progress Bar 디자인
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    // OkHttp3 적용
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
}
