<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!-- 어플 키자마자 EditText Focus를 막음-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 툴바 -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 게시물 제목 -->
                    <TextView
                        android:id="@+id/tv_filesubject"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:gravity="left|center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:textColor="#ffffff"
                        android:textSize="24dp" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/iv_writer_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tv_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="작성자"
                    android:textColor="#A6A6A6"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="2017-01-25 00:00:00"
                    android:textColor="#A6A6A6"
                    android:textSize="14dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_download"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/img_download" />

            <!-- 파일 용량 -->
            <TextView
                android:id="@+id/tv_filesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:text="1.00Gb"
                android:textColor="#A6A6A6"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <!-- 파일 미리보기 기능 -->

                    <ImageView
                        android:id="@+id/iv_filethumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#77000000"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp">

                        <Button
                            android:id="@+id/btn_see"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_play"
                            />

                    </LinearLayout>



                </FrameLayout>

            </LinearLayout>

            <!-- 파일 설명 -->
            <LinearLayout
                android:id="@+id/llayout_filecontent"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_filecontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    android:id="@+id/btn_del"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_delete"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="#EDEDED" />

            <ListView
                android:id="@+id/lv_commentlist"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:divider="#ABABAB"
                android:dividerHeight="1dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="#EDEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_alert_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="해당 파일을 다운로드 받은 내역이 있어야 추천 및 댓글이 가능합니다"
                    android:textColor="#9E9E9E"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llayout_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="top"
                            android:hint="댓글 입력하기"
                            android:maxLines="1"
                            android:textColor="#000000"
                            android:textColorHint="#ABABAB"
                            android:background="#ffffff"
                            android:textSize="14dp" />

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="46dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_gravity="center">

                            <Button
                                android:id="@+id/btn_comment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/btn_submit" />

                            <com.victor.loading.rotate.RotateLoading
                                android:id="@+id/rotateloading_inBtn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:loading_color="#4FC9DE"
                                app:loading_speed="11"
                                app:loading_width="3dp" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Loading Progress바-->
    <LinearLayout
        android:id="@+id/llayout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:loading_speed="11"
            app:loading_width="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일 정보를 받아오는 중입니다"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠시 기다려주세요.."
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

</FrameLayout>
