<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 다운로드 내역 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="13dp"
            android:text="다운로드 내역"
            android:textColor="#BDBDBD"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5D5D5"/>

        <ListView
            android:id="@+id/lv_downlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>